language: python
python:
  - "3.5"
before_install:
  # siegfried
  - wget -qO - https://bintray.com/user/downloadSubjectPublicKey?username=bintray | sudo apt-key add -
  - echo "deb http://dl.bintray.com/siegfried/debian wheezy main" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update && sudo apt-get install siegfried
  # clamav
  - sudo apt-get install clamav && sudo freshclam
  # tree
  - sudo apt-get install tree
  # disktype
  - sudo apt-get install disktype
  # dfxml
  - git clone git://github.com/simsong/dfxml.git && sudo mv dfxml /usr/share
  # bulk_extractor
  - sudo apt-get -y install gcc g++ flex libewf-dev libssl-dev
  - wget http://digitalcorpora.org/downloads/bulk_extractor/bulk_extractor-1.5.5.tar.gz
  - gunzip bulk_extractor-1.5.5.tar.gz
  - tar -xvf bulk_extractor-1.5.5.tar.gz
  - cd bulk_extractor-1.5.5
  - wget http://digitalcorpora.org/downloads/hashdb/hashdb-3.1.0.tar.gz
  - gunzip hashdb-3.1.0.tar.gz
  - tar -xvf hashdb-3.1.0.tar.gz
  - cd hashdb-3.1.0 && ./configure && make && sudo make install && cd ..
  - make && sudo make install && cd ..
  # sleuthkit
  - git clone git://github.com/sleuthkit/sleuthkit.git
  - cd sleuthkit && ./bootstrap && ./configure && make && sudo make install && sudo ldconfig && cd ..
  # install script
  - sudo bash test-install.sh
install:
  - pip install brunnhilde
  - pip install bagit
script:
  - python test.py