language: python
python:
  - "3.4"
before_install:
  - wget -qO - https://bintray.com/user/downloadSubjectPublicKey?username=bintray | sudo apt-key add -
  - echo "deb http://dl.bintray.com/siegfried/debian wheezy main" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update && sudo apt-get install siegfried
  - sudo apt-get install clamav && sudo freshclam
  - sudo apt-get install tree
  - sudo apt-get install disktype
  - git clone git://github.com/simsong/dfxml.git && sudo mv dfxml /usr/share
  - git clone git://github.com/sleuthkit/sleuthkit.git
  - cd sleuthkit && ./bootstrap && ./configure && make && sudo make install && sudo ldconfig && cd ..
  - sudo apt-get -y install gcc g++ flex libewf-dev libssl-dev # dependencies for bulkextractor
  - git clone git://github.com/simsong/bulk_extractor.git
  - cd bulk_extractor && ./configure && make && make install
  - sudo bash test-install.sh
install:
  - pip install brunnhilde
  - pip install bagit
script:
  - python test.py